/*!
        \file                DQMHistogramCLASS_NAME_TEMPLATE.h
        \brief               DQM class for CLASS_NAME_TEMPLATE
        \author              CLASS_AUTOR
        \date                TODAY_DATE
*/

#ifndef DQMHistogramCLASS_NAME_TEMPLATE_h_
#define DQMHistogramCLASS_NAME_TEMPLATE_h_
#include "../DQMUtils/DQMHistogramBase.h"
#include "../Utils/Container.h"
#include "../Utils/DataContainer.h"

class TFile;

/*!
 * \class DQMHistogramCLASS_NAME_TEMPLATE
 * \brief Class for CLASS_NAME_TEMPLATE monitoring histograms
 */
class DQMHistogramCLASS_NAME_TEMPLATE : public DQMHistogramBase
{
  public:
    /*!
     * constructor
     */
    DQMHistogramCLASS_NAME_TEMPLATE();

    /*!
     * destructor
     */
    ~DQMHistogramCLASS_NAME_TEMPLATE();

    /*!
     * \brief Book histograms
     * \param theOutputFile : where histograms will be saved
     * \param theDetectorStructure : Detector container as obtained after file parsing, used to create histograms for
     * all board/chip/hybrid/channel \param pSettingsMap : setting as for Tool setting map in case coe informations are
     * needed (i.e. FitSCurve)
     */
    void book(TFile* theOutputFile, DetectorContainer& theDetectorStructure, const Ph2_System::SettingsMap& pSettingsMap) override;

    /*!
     * \brief fill : fill histograms from TCP stream, need to be overwritten to avoid compilation errors, but it is not
     * needed if you do not fo into the SoC \param dataBuffer : vector of char with the TCP datastream
     */
    bool fill(std::vector<char>& dataBuffer) override;

    /*!
     * \brief process : do something with the histogram like colors, fit, drawing canvases, etc
     */
    void process() override;

    /*!
     * \brief Reset histogram
     */
    void reset(void) override;

  private:
    DetectorDataContainer fDetectorData;
};
#endif
